#include <stddef.h>
#include <stdlib.h>
#include <stdio.h>
#include "graph.h"

// Initialize a new graph object, which wraps node structsreal
graph* new_graph(node* nodes, int size) {
	graph* G = malloc(sizeof(graph));
	*G = (graph) {nodes, size};
	return G;
}

// Initialize a node, which stores a (generic) pointer to some data and sets of adjacenct nodes
node new_node(graph* G, void* data) {
	node n = {data};
	// !!!
	n.indegree = 0;
	n.outdegree = 0;
	// Store the new node in the graph, if one is provided
	if (G != NULL) {
		G->nodes = (node*) realloc(G->nodes, (G->size+1)*sizeof(node));
		(G->nodes)[G->size++] = n;
	}
	return n;
}

// Specify a directed edge from node a to node b,
// updating the appropriate information for both nodes
void add_in(node* a, node* b) {
	a->in = realloc(a->indegree ? a->in : NULL, a->indegree+1);
	(a->in)[a->indegree] = b;
	a->indegree ++;

	b->out = realloc(b-> outdegree ? b->out : NULL, b->outdegree+1);
	(b->out)[b->outdegree] = a;
	b->outdegree ++;
}

// Initialize a linked list based on the graph API
node* new_list(void* value) {
//	printf("Initializing list with value from %p\n", value);
	graph* G = new_graph(NULL, 0);
	node* n = malloc(sizeof(node));
	*n = new_node(G, value);
//	printf("node {indegree: %i, outdegree: %i}\n", n->indegree, n->outdegree);
	return n;
}

// TODO: add direct addressing for hybrid lists?
// Add a node to the end of a linked list
void list_add(node* list, void* value) {
//	printf("Adding data at pointer %p to list with head value %p\n", value, list->data);
	if (list -> data == NULL) {
		list -> data = value;
	} else {
		node* c = list;
//		while (c -> outdegree > 0) {
		while (c -> outdegree != 0) {
			c = (c -> out)[0];
		}
		node* n = malloc(sizeof(node));
		*n = new_node(NULL, value);
		add_in(n, c);
	}
}

//array ltoarray(node* list) {
//	array a = new_array(1, 
