printx(2, "Executing simulation");
if (streq(selection_type, "state")) {
	*selection = new_simulation(*((state*) selection), opt_iterations);
	selection_type = "simulation";
	simulate(*selection, opt_iterations, opt_print, 2, opt_unicode, opt_color[0], !opt_print);
}
else if (streq(selection_type, "state_set")) {
	selection = calloc(opt_num, sizeof(simulation));
	for (int j=0; j<opt_num; j++) {
		selection[j] = new_simulation(*((state*) selection[j]), opt_iterations);
		simulate(selection[j], opt_iterations, opt_print, 2, opt_unicode, opt_color[0], !opt_print);
	}
	selection_type = "simulation_set";
}

